server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/takehome
spring.datasource.username=root
spring.datasource.password=1234
spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

