<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<title>Product Management</title>
</head>
<body>


<div  class="container my-2" >
<a th:href = "@{/showewProductList}" >Add Product</a>
<h1>Products List</h1>
<table border="1" class= "table table-striped table-responsive-md">
<thead>
<tr>
<th>Product id</th>
<th>Product sku</th>
<th>Product name</th>
<th>Product description</th>
<th>Product unitprice</th>
<th>Product imageurl</th>
<th>Product unitsinstock</th>
<th>Product datecreated</th>
<th>Product lastupdated </th>
<th>Product categoryid </th>
<th>Actions</th>


</tr>
</thead>
<tbody>
<tr th:each = "pro : ${listProducts}">
 <td th:text = "${pro.id}" ></td>
 <td th:text = "${pro.sku}" ></td>
 <td th:text = "${pro.name}" ></td>
 <td th:text = "${pro.description}" ></td>
 <td th:text = "${pro.unitprice}" ></td>
 <td th:text = "${pro.imageurl}" ></td>
 <td th:text = "${pro.unitsinstock}" ></td>
 <td th:text = "${pro.datecreated}" ></td>
 <td th:text = "${pro.lastupdated}" ></td>
 <td th:text = "${pro.categoryid}" ></td>
<a th:href = "@{/showewProductList/{id}id=${pro.id}}}" >Update Product</a>
 
</tr>



</tbody>
</table>







</div>
</body>








</html>